FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_KEY=
INSTA_APP_ID=	
INSTA_APP_KEY= 
JWT_KEY=hypertuberostersteam
IMDB_KEY=537ec79b
COOKIE_KEY=wearethebest
TRANSLATE_KEY=trnsl.1.1.20190925T071923Z.beb276feb296cf0a.c6602f20f68dc92a7bbd0aba05be4dcc0a019273
MODE=PROD
